MONGODB_URI=mongodb+srv://fullstack:Login2020@cluster0.vfloc.mongodb.net/bloglist?retryWrites=true
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:Login2020@cluster0.vfloc.mongodb.net/blog-app-test?retryWrites=true

SECRET=anyStringRight?